~%2FDesktop%2Fbips%2Fjupyter%2F01_r_data_import.R="81009E6A"
~%2FDesktop%2Fdensity_plot.Rmd="19910A62"
~%2FDesktop%2FfrankieB73%2F_quarto.yml="A5931E04"
~%2FDesktop%2FfrankieB73%2Fabout.qmd="D9D8F8FE"
~%2FDesktop%2FfrankieB73%2Findex.qmd="3C113D03"
~%2FDesktop%2Fuav_flood_analysis%2FRStudio%2F01_Phenotype_Extraction.Rmd="FFE7D0D0"
~%2FDesktop%2Fuav_flood_analysis%2FRStudio%2F02_Data_Cleaning.Rmd="35D64B19"
~%2FDesktop%2Fuav_flood_analysis%2FRStudio%2F03_Phenotype_Graphs_2.0.Rmd="1C1139B3"
~%2FDesktop%2Fuav_flood_analysis%2FRStudio%2F04_Re-number.Rmd="2C33F065"
~%2FDesktop%2Fuav_flood_analysis%2FRStudio%2F06_Degree_Days.Rmd="B3D9E1CF"
~%2FDesktop%2Fuav_flood_analysis%2FRStudio%2F07_NP_vs_Daymet.Rmd="10CDA88B"
~%2FDesktop%2Fuav_flood_analysis%2FRStudio%2F08_GDD20v21.Rmd="B35CE7D3"
~%2FDocuments%2FGitHub%2Fmnmzbd24.github.io%2FProjects.qmd="8DF5A074"
~%2FDocuments%2FGitHub%2Fmnmzbd24.github.io%2F_quarto.yml="1CE6D9C7"
~%2FDocuments%2FGitHub%2Fmnmzbd24.github.io%2Fabout.qmd="1547D43E"
~%2FDocuments%2FGitHub%2Fmnmzbd24.github.io%2Findex.qmd="E05585EB"
~%2FDocuments%2FGitHub%2Fmnmzbd24.github.io%2Fstyles.css="C9133433"
~%2FDownloads%2Fdensity_plot.Rmd="3C3B6187"
~%2FDownloads%2Fresampling_example%20(1).qmd="CCC446B5"
~%2FDownloads%2Fresampling_example%20(2).qmd="33DFF603"
~%2FDownloads%2Fresampling_example.qmd="A005ABE3"
